{
  "name": "devicedesk-agent",
  "version": "1.0.0",
  "description": "DeviceDesk Automated Desktop Screen Activity Logger Agent",
  "homepage": "https://devicedesk.flymediatech.com",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -wml",
    "build:win": "electron-builder --win nsis",
    "build:linux": "electron-builder --linux deb zip AppImage",
    "build:mac": "electron-builder --mac zip",
    "build:mac:all": "electron-builder --mac zip dmg"
  },
  "keywords": [
    "devicedesk",
    "screenshot",
    "activity-logger",
    "desktop-agent"
  ],
  "author": {
    "name": "DeviceDesk Team",
    "email": "support@flymediatech.com"
  },
  "license": "MIT",
  "dependencies": {
    "auto-launch": "^5.0.6",
    "axios": "^1.6.8",
    "screenshot-desktop": "^1.15.0"
  },
  "devDependencies": {
    "dmg-license": "^1.0.11",
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.devicedesk.agent",
    "productName": "DeviceDeskAgent",
    "files": [
      "main.js",
      "index.html",
      "assets/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeviceDesk Agent",
      "artifactName": "DeviceDeskAgent-Setup-${arch}.${ext}"
    },
    "linux": {
      "maintainer": "DeviceDesk Team <support@flymediatech.com>",
      "target": [
        "deb",
        "zip",
        "AppImage"
      ],
      "icon": "assets/icon.png",
      "category": "Utility",
      "artifactName": "DeviceDeskAgent.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities",
      "artifactName": "DeviceDeskAgent-${arch}.${ext}"
    }
  }
}
